<?php

function wpfocusonYou_setup()
{
    load_theme_textdomain('wpfocus');

    add_theme_support('title-tag');

    add_theme_support('custom-logo', array(
        'height' => 52,
        'width' => 47,
        'flex-height' => true
    ));

    add_theme_support('post-thumbnails');
    set_post_thumbnail_size(105, 105, true);


    add_theme_support(
        'html5',
        array(
            'search_form',
            'comment-form',
            'comment-list',
            'gallery', 'caption'
        )
    );

    add_theme_support('post_formats', array(
        'aside',
        'image',
        'video',
        'gallery'
    ));
}

add_action('after_setup_theme', 'wpfocusonYou_setup');




function wpfocusonYou_scripts()
{
    wp_enqueue_style('style.css', get_stylesheet_uri());
    wp_enqueue_script(
        'script_name',
        get_template_directory_uri() . 'js/example.js',
        array(),
        '1.0.0',
        true
    );
}
add_action('wp_enqueue_scripts', 'wpfocusonYou_scripts');
